version: 0.2

phases:
  build:
    commands:
      - mvn install -P quick -pl :sdk-benchmarks --am -Dmaven.wagon.http.pool=false
      - mvn install -pl :bom-internal -Dmaven.wagon.http.pool=false
      - cd test/sdk-benchmarks
      - mvn exec:exec