version: 0.2

phases:
  install:
    runtime-versions:
      java: "$JAVA_RUNTIME"

  build:
    commands:
      - mvn clean install -P stability-tests -pl :stability-tests --am
      # Codebuild doesn't have good support for mixed formats within the same
      # directory tree so just excluding these for now. Only the TCK tests are
      # based on TestNG.
      - find ./ -name testng-native-results -prune -type d -exec rm -r {} \;
      - find ./ -name testng-junit-results -prune -type d -exec rm -r {} \;

reports:
  StabilityTests:
    files:
      - '**/*'
    base-directory: '**/*/target/surefire-reports' # Location of the reports
